VITE_API_URL=http://localhost:5000

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyB63K2AbEu39cSiMybbnCud1gkn3whnNp8
VITE_FIREBASE_AUTH_DOMAIN=garments-tracker-b4f59.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=garments-tracker-b4f59
VITE_FIREBASE_STORAGE_BUCKET=garments-tracker-b4f59.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=176572740600
VITE_FIREBASE_APP_ID=1:176572740600:web:4440fc9a87b1b463299c0d